12/7
862. Shortest Subarray with Sum at Least K
1002. Find Common Characters
811. Subdomain Visit Count
953. Verifying an Alien Dictionary

12/8
3. Longest Substring Without Repeating Characters
560. Subarray Sum Equals K
380. Insert Delete GetRandom O(1)
49. Group Anagrams

12/9
138. Copy List with Random Pointer_needwork
-----------------------------------------------------
Topic: heap, priority queue
12/14
554. Brick Wall_**
76. Minimum Window Substring_**
703. Kth Largest Element in a Stream_***

12/15
215. Kth Largest Element in an Array
692. Top K Frequent Words
1387. Sort Integers by The Power Value

12/16
767. Reorganize String
373. Find K Pairs with Smallest Sums
378. Kth Smallest Element in a Sorted Matrix

12/17
322. Coin Change
518. Coin Change 2
1041. Robot Bounded In Circle
1353. Maximum Number of Events That Can Be Attended*****

#--------------------------------------------------------
Topic: linked list
12/20
438. Find All Anagrams in a String
21. Merge Two Sorted Lists
237. Delete Node in a Linked List
206. Reverse Linked List

12/22
234. Palindrome Linked List
82. Remove Duplicates from Sorted List II
83. Remove Duplicates from Sorted List
141. Linked List Cycle
142. Linked List Cycle II

12/23
2. Add Two Numbers
445. Add Two Numbers II

12/26
19. Remove Nth Node From End of List
147. Insertion Sort List

#----------------------------------------------------------
Topic: Tree
01/03
226. Invert Binary Tree
543. Diameter of Binary Tree
104. Maximum Depth of Binary Tree
101. Symmetric Tree***

01/04
108. Convert Sorted Array to Binary Search Tree
112. Path Sum
105. Construct Binary Tree from Preorder and Inorder Traversal***

01/06
98. Validate Binary Search Tree
230. Kth Smallest Element in a BST
236. Lowest Common Ancestor of a Binary Tree

#----------------------------------------------------------
Topic: Tree
01/10
103. Binary Tree Zigzag Level Order Traversal #BFS
199. Binary Tree Right Side View #BFS, recursive
987. Vertical Order Traversal of a Binary Tree #hashmap, stack

01/11
114. Flatten Binary Tree to Linked List
979. Distribute Coins in Binary Tree***
116. Populating Next Right Pointers in Each Node

01/12
337. House Robber III

01/13
450. Delete Node in a BST***
701. Insert into a Binary Search Tree